# luna

./: .dockerignore  .env.example  .env.production.example  .gitignore  CLAUDE.md  Dockerfile  PROJECT_STRUCTURE.md  build.gradle  deploy.sh  docker-compose.yml  fix_flyway.sql  skills-lock.json
docs/: AUTH_IMPROVEMENTS.md  DEVICE_VERIFICATION.md  EMAIL_VERIFICATION.md  FCM_FRONTEND_GUIDE.md  FOLLOW_NOTIFICATION.md  FRIEND-SUGGESTIONS.md  MIGRATION_TO_DIGITALOCEAN.md  PROJECT_STRUCTURE.md  README.md  SWAGGER.md
src/main/java/com/lua/: LunaApplication.java
src/main/java/com/luna/: LunaApplication.java
src/main/java/com/luna/activity/controller/: ActivityController.java
src/main/java/com/luna/activity/dto/: ActivityResponse.java
src/main/java/com/luna/activity/entity/: Activity.java  ActivityType.java
src/main/java/com/luna/activity/repository/: ActivityRepository.java
src/main/java/com/luna/activity/service/: IActivityService.java
src/main/java/com/luna/auth/controller/: AuthController.java
src/main/java/com/luna/auth/dto/: AuthProvider.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginResponse.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  VerifyDeviceRequest.java  VerifyEmailRequest.java  VerifyResetPasswordOtpRequest.java
src/main/java/com/luna/auth/scheduler/: TokenCleanupScheduler.java
src/main/java/com/luna/auth/service/: GoogleTokenVerifierService.java  IAuthService.java
src/main/java/com/luna/comment/controller/: CommentController.java
src/main/java/com/luna/comment/dto/: CommentResponse.java  CreateCommentRequest.java
src/main/java/com/luna/comment/entity/: Comment.java
src/main/java/com/luna/config/: CloudinaryConfig.java  CorsConfig.java  CorsFilter.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/luna/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java  ServiceApiKeyFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__add_password_reset_tokens.sql  V11__add_user_bio.sql  V12__add_saved_posts.sql  V13__add_reposts.sql  V14__add_hashtags.sql  V15__add_verified_to_password_reset_tokens.sql  V16__add_oauth_fields_to_users.sql  V18__create_user_fcm_tokens.sql  V19__migrate_to_uuid.sql  V1__init_schema.sql  V2__add_email_verification.sql  V3__add_device_verification.sql  V4__add_posts_and_follows.sql  V5__add_activities.sql  V6__add_media_columns.sql  V7__update_media_to_json_arrays.sql  V8__add_comments.sql  V9__add_user_country.sql
src/test/java/com/lua/: LunaApplicationTests.java
src/test/java/com/luna/: LunaApplicationTests.java
(+81 files in other folders)
